buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

repositories {
    jcenter()
}

apply plugin: 'com.android.library'

dependencies {
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
}

android {
    compileSdkVersion 24

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 24
        versionCode 204
        versionName '0.2.04'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}
