# Echo

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  signing.gradle
app/src/androidTest/java/com/innovavn/echo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/assets/intros/: joke.raw
app/src/main/java/com/innovavn/echo/: AlexaApplication.java  BaseActivity.java  LoginWebViewActivity.java  MainActivity.java
app/src/main/java/com/innovavn/echo/action/: ActionsFragment.java  BaseListenerFragment.java  DisplayCodeFragment.java  SendAudioActionFragment.java  SendPrerecordedActionFragment.java  SendTextActionFragment.java
app/src/main/java/com/innovavn/echo/action/adapter/: ActionFragmentAdapter.java
app/src/main/java/com/innovavn/echo/global/: Constants.java
app/src/main/res/drawable/: background_edittext.xml
app/src/main/res/layout/: fragment_action_type.xml
app/src/main/res/menu/: code_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/innovavn/echo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/AlexaAndroid/: build.gradle
libs/AlexaAndroid/src/main/: AndroidManifest.xml
libs/AlexaAndroid/src/main/res/values/: strings.xml
libs/BluetoothUtils/: build.gradle
libs/BluetoothUtils/src/androidTest/java/com/innovavn/bluetoothutils/: ExampleInstrumentedTest.java
libs/BluetoothUtils/src/main/: AndroidManifest.xml
libs/BluetoothUtils/src/main/java/com/innovavn/bluetoothutils/: BluetoothA2dpUtils.java  BluetoothClassicUtils.java  BluetoothHandsfreeUtils.java
libs/BluetoothUtils/src/test/java/com/innovavn/bluetoothutils/: ExampleUnitTest.java
libs/speechutils-master/: build.gradle
libs/speechutils-master/app/: build.gradle
libs/speechutils-master/src/ee/ioc/phon/android/speechutils/: AudioRecorder.java  BluetoothAudioRecorder.java
