apply plugin: 'com.android.application'

if (file('signing.gradle').exists()) {
    apply from: 'signing.gradle'
}else{
    throw new TaskExecutionException(null, new Exception("Unable to find signing.gradle, please replace Android buildTypes > signing configs with your own configuration."));
}


android {

    compileSdkVersion 24
    defaultConfig {
        applicationId "com.innovavn.echo"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }

    lintOptions {
        abortOnError false
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation project(path: ':libs:AlexaAndroid')
    implementation project(path: ':libs:RecorderLevelView')
    implementation project(path: ':libs:speechutils-master')
    implementation project(path: ':libs:BluetoothUtils')
    testImplementation 'junit:junit:4.12'
}
